{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "doc"
      },
      {
        "d": true,
        "name": "doc_root"
      },
      {
        "d": true,
        "name": "json"
      },
      {
        "d": true,
        "name": "md"
      },
      {
        "d": true,
        "name": "md_img"
      },
      {
        "d": true,
        "name": "json_img"
      },
      {
        "d": true,
        "name": "img-0"
      },
      {
        "d": true,
        "name": "img-1"
      },
      {
        "d": true,
        "name": "img-2"
      },
      {
        "d": true,
        "name": "img-3"
      },
      {
        "d": true,
        "name": "img-4"
      },
      {
        "d": true,
        "name": "img-5"
      },
      {
        "d": true,
        "name": "img-6"
      },
      {
        "d": true,
        "name": "img-7"
      },
      {
        "d": true,
        "name": "img-8"
      },
      {
        "d": true,
        "name": "img-0-desc"
      },
      {
        "d": true,
        "name": "img-1-desc"
      },
      {
        "d": true,
        "name": "img-2-desc"
      },
      {
        "d": true,
        "name": "img-3-desc"
      },
      {
        "d": true,
        "name": "img-4-desc"
      },
      {
        "d": true,
        "name": "img-5-desc"
      },
      {
        "d": true,
        "name": "img-6-desc"
      },
      {
        "d": true,
        "name": "img-7-desc"
      },
      {
        "d": true,
        "name": "img-8-desc"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 1741405869554,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 32000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 419430400,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "word_count",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "LongMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "word_count",
      "active": true,
      "alphanumFilter": {
        "selectedValues": [],
        "column": "word_count",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:34955",
      "facet": {
        "columnType": "NUMERICAL",
        "selectedValues": {},
        "column": "word_count",
        "sort": "count",
        "type": "facet",
        "currentMode": "NUMERICAL"
      },
      "currentMode": "FACET"
    }
  ],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "chunk": 300,
    "doc_chunk_id": 300,
    "images1": 183,
    "img-4": 176,
    "img-5": 176,
    "word_count": 100,
    "img-2": 176,
    "img-3": 176,
    "img-8": 176,
    "img-6": 176,
    "md": 300,
    "img-7": 176,
    "json": 300,
    "img-2-desc": 197,
    "ngrams": 300,
    "img-0": 300,
    "img-8-desc": 176,
    "img-1": 183,
    "img-5-desc": 176,
    "doc_root": 300,
    "json_img": 300,
    "images": 183,
    "img-7-desc": 176,
    "words": 300,
    "imgfound": 100,
    "chunk_simplified": 300,
    "img-1-desc": 300,
    "img-4-desc": 176,
    "chunk_id": 100,
    "img-6-desc": 176,
    "img-3-desc": 183,
    "md_img": 300,
    "imagesfound": 100,
    "doc": 300,
    "img-0-desc": 300,
    "img1": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}