{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GenerateBigData",
      "params": {
        "expansionFactor": 20
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "concat(nc_scenario_id,\"-\",substring(sha1(rand()),0,4))",
        "column": "nc_event_id"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "nc_scenario_nc_contributory_causes": 300,
    "nc_scenario_nc_quantitative_impact": 300,
    "nc_scenario_nc_phase": 190,
    "nc_scenario_nc_unresolved_scenario": 300,
    "detection_method": 300,
    "ATA_description": 232,
    "nc_type": 100,
    "nc_scenario_detection_method": 300,
    "nc_scenario": 300,
    "nc_scenario_nc_aggravated_scenario": 300,
    "nc_scenario_nc_mitigated_scenario": 300,
    "nc_scenario_metrics": 300,
    "nc_event_id": 274,
    "nc_scenario_parts": 300,
    "nc_unresolved_scenario": 300,
    "ATA_code": 106,
    "nc_scenario_nc_primary_cause": 300,
    "nc_scenario_nc_label": 300,
    "ATA_category": 134,
    "nc_aggravated_scenario": 300,
    "nc_scenario_nc_analysis": 300,
    "nc_impact": 300,
    "nc_scenario_ATA_code": 165,
    "ATA_codes_linked": 135,
    "for_prompt": 300,
    "nc_scenario_nc_impact": 300,
    "nc_analysis": 300,
    "nc_scenario_id": 176,
    "nc_label": 300,
    "nc_mitigated_scenario": 300,
    "nc_phase": 225,
    "nc_scenario_ATA_codes_linked": 225,
    "nc_scenario_nc_type": 158,
    "parts": 300,
    "nc_quantitative_impact": 300,
    "nc_primary_cause": 300,
    "metrics": 300,
    "nc_contributory_causes": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}