{
  "uiData": {
    "mode": "\u0026\u0026",
    "$latestOperator": "\u0026\u0026",
    "$filterOptions": "rules",
    "conditions": [
      {
        "input": "doc_type",
        "col": "doc_root",
        "string": "blank",
        "$showList": false,
        "operator": "!\u003d [string]"
      },
      {
        "input": "doc_type",
        "col": "doc",
        "string": "index",
        "$showList": false,
        "num": 0,
        "operator": "!\u003d [string]"
      },
      {
        "input": "doc_type",
        "col": "doc",
        "string": "data table",
        "$showList": false,
        "num": 0,
        "operator": "!\u003d [string]"
      },
      {
        "input": "doc_type",
        "col": "doc",
        "string": "table of content",
        "$showList": false,
        "num": 0,
        "operator": "!\u003d [NaNcolumn]"
      },
      {
        "input": "doc_type",
        "col": "doc",
        "string": "component list",
        "$showList": false,
        "num": 0,
        "operator": "!\u003d [string]"
      }
    ]
  },
  "$status": {},
  "distinct": false,
  "enabled": true
}