{
  "rawQueryOutputMode": "RAW",
  "completionSettings": {
    "stopSequences": []
  },
  "rawResponseOutputMode": "RAW_WITHOUT_TRACES",
  "prompt": {
    "guardrailsPipelineSettings": {
      "guardrails": []
    },
    "promptTemplateInputs": [],
    "resultValidation": {
      "requiredJSONObjectKeys": [],
      "expectedFormat": "NONE",
      "forbiddenTerms": []
    },
    "promptTemplateQueriesSource": "DATASET",
    "structuredPromptExamples": [],
    "textPromptTemplateInputs": [],
    "promptMode": "PROMPT_TEMPLATE_STRUCTURED"
  }
}