{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "chunk"
      },
      {
        "d": true,
        "name": "images1"
      },
      {
        "d": true,
        "name": "images"
      },
      {
        "d": true,
        "name": "doc"
      },
      {
        "d": true,
        "name": "chunk_id"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 1741405869554,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 32000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 419430400,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "word_count",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "LongMeaning",
          "ok": true,
          "empty": true
        }
      },
      "column": "word_count",
      "active": true,
      "alphanumFilter": {
        "selectedValues": [],
        "column": "word_count",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:34955",
      "facet": {
        "columnType": "NUMERICAL",
        "selectedValues": {},
        "column": "word_count",
        "sort": "count",
        "type": "facet",
        "currentMode": "NUMERICAL"
      },
      "currentMode": "FACET"
    }
  ],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnCustomFormula",
      "params": {
        "expression": "or(contains(toLowercase(chunk),\"left blank\"),contains(toLowercase(chunk),\"table of content\"))",
        "action": "REMOVE_ROW"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RegexpExtractor",
      "params": {
        "found_col": false,
        "extractAllOccurrences": true,
        "prefix": "images",
        "column": "chunk",
        "pattern": "\\((img-\\d+.jpeg)\\)"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "images1",
            "to": "images"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "word_count": 100,
    "images": 183,
    "imagesfound": 100,
    "words": 300,
    "imgfound": 100,
    "chunk": 300,
    "doc": 300,
    "chunk_simplified": 300,
    "ngrams": 300,
    "images1": 183,
    "chunk_id": 100,
    "img1": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}